In [1]:
# 적합성 검정 : 관측값들이 어떠한 이론적 분포를 잘 따르고 있는가?
# titanic데이터에서 sex 변수에 대한 분할표를 생성하고 아래의 가설에 대한 적합도 검정을 수행하세요.
# - 귀무가설 : 전체 응답자 중 남자의 비율이 50%, 여자의 비율이 50%이다
# - 대립가설 : 전체 응답자 중 남자의 비율이 50%, 여자의 비율이 50%이라고 할 수 없다

In [3]:
import pandas as pd
df = pd.read_csv('data/titanic.csv')

In [4]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
df.info() # sex 변수 null X, object로 범주형 변수

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [11]:
sex = df['sex'].value_counts()
sex

male      577
female    314
Name: sex, dtype: int64

In [13]:
es = len(df['sex'])/2
es

445.5

In [16]:
from scipy.stats import chisquare
chi = chisquare(sex, f_exp = [445.5, 445.5])
chi
# p-value가 0.05보다 작으므로 귀무가설 기각, 대립가설 지지

Power_divergenceResult(statistic=77.63075196408529, pvalue=1.2422095313910336e-18)

In [17]:
# 독립성 검정 : 두 개의 변수로 범주화, 두 범주화된 변수 사이의 독립성을 검정(상관성)
# titanic 데이터에서 좌석등급(class)과 생존 여부(survived)가 서로 독립인지 확인하기 위해 분할표를 생성하고,
# 아래 가설에 대한 독립성 검정을 수행하라
# - 귀무가설 : class와 survived는 독립이다
# - 대립가설 : class와 survived는 독립이 아니다

In [19]:
ct = pd.crosstab(df['class'],df['survived'])
ct

survived    0    1
class
First      80  136
Second     97   87
Third     372  119

In [21]:
from scipy.stats import chi2_contingency
chi, p, df, expect  =chi2_contingency(ct)
print('Statistic:', chi)
print('p-value:', p)
print('df:', df)
print('expect: \n', expect)
print("\n p-value가 유의수준 0.05보다 작으므로 귀무가설을 기각")
print("\n 좌석 등급과 생존은 독립이 아니라고 할 수 있다. ")

Statistic: 102.88898875696056
p-value: 4.549251711298793e-23
df: 2
expect:
 [[133.09090909  82.90909091]
 [113.37373737  70.62626263]
 [302.53535354 188.46464646]]

 p-value가 유의수준 0.05보다 작으므로 귀무가설을 기각

 좌석 등급과 생존은 독립이 아니라고 할 수 있다.

In [22]:
# 동질성 검정 : 범주 A의 분포가 범주 B에 관계없이 같은 빈도로 나오는가? 범주 A의 유형들이 범주 B에 대해 같은 빈도로 나타나는가?
# 귀무가설 : class의 분포는 survived에 관계없이 동일하다
# 대립가설 : class의 분포는 survived에 관계없이 동일하지 않다.
# 독립성 검정이랑 동일.